{
	// Change the design of the progress bar
	"progressBarType": "Custom",
	// Change the texture of the logo
	"logoStyle": "Hidden",
	// Enable/Disable the background image
	"backgroundImage": true,
	// Change the color of the background
	"backgroundColor": 6685244,
	// Change the color of the progress bar
	"progressBarColor": 7281044,
	// Change the color of the progress bar frame
	"progressFrameColor": 13619151,
	// Change the mode of the custom loading bar
	"customProgressBarMode": "Linear",
	// Enable/Disable the custom progress bar background
	"customProgressBarBackground": true,
	// Change the style of the boss loading bar
	"bossBarType": "NOTCHED_6",
	"textures": {
		"BackgroundTexture": "cavesundcliffs.png",
		"MojangLogo": "yggdrasil_light.png",
		"Aspect1to1Logo": "yggdrasil_light.png",
		"BossBarTexture": "textures/gui/bars.png",
		"CustomBarTexture": "progressbar.png",
		"CustomBarBackgroundTexture": "progressbar_background.png"
	}
}